<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <header>
        <h2>Welcome to my Blog</h2>
    </header>
    <div class="first blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum aspernatur, natus maxime labore ratione, earum eaque aliquam eos fugit ut, perferendis vitae aliquid dignissimos odio? Ea consectetur reprehenderit accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit et expedita nobis, provident nemo, consequuntur assumenda sapiente doloremque nihil quae harum architecto possimus non, distinctio voluptatum dolor error veniam tempora!</p>

    </div>
    <div class="blog">
        <h3>My <span class="incidunt">2nd blog</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum aspernatur, natus maxime labore ratione, earum eaque aliquam eos fugit ut, perferendis vitae aliquid dignissimos odio? Ea consectetur reprehenderit accusamus.</p>

    </div>
    <div class="blog">
        <h3>My 3rd blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum aspernatur, natus maxime labore ratione, earum eaque aliquam eos fugit ut, perferendis vitae aliquid dignissimos odio? Ea consectetur reprehenderit accusamus.</p>

    </div>
    <div class="blog">
        <h3>My 4th blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum aspernatur, natus maxime labore ratione, earum eaque aliquam eos fugit ut, perferendis vitae aliquid dignissimos odio? Ea consectetur reprehenderit accusamus.</p>

    </div>
    <h3>css box model</h3>
    <ol>
    <li>content</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
    </ol>
</body>
</html>